<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<!-- importação do Owl -->
	<link rel="stylesheet" href="style/Owl/owl.carousel.min.css">
	<link rel="stylesheet" href="style/Owl/owl.theme.default.min.css">


	<link rel="stylesheet" type="text/css" href="style/style.css">

	<script type="text/javascript" src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
	<title>Netflix</title>
</head>
<body>
	<header class="container">
		<h1 id="netflix"> NETFLIX</h1>
		<nav class="options">
			<a href="#" class="abas"> Inicio</a>
			<a href="#" class="abas"> Séries</a>
			<a href="#" class="abas"> Filmes</a>
			<a href="#" class="abas"> Documentários</a>
		</nav>
	</header>


	<div class="em-alta">
		<img id="capa" src="img/capa.jpg">
		<div class="description">
			<h2>Luciffer</h2>
			<p>Lucifer está entediado e infeliz como o Senhor do Inferno<br> e decide tirar férias em Los Angeles, onde vira dono de uma casa noturna <br>com ajuda de sua serva Mazikeen.</p>
		</div>
		<div class="buttons">
			<button class="button"><i class="fas fa-play"></i> <b>ASSISTIR AGORA</b></button>
			<button class="button"><i class="fas fa-info-circle"></i> <b>MAIS INFORMAÇÔES</b></button>
		</div>
	</div>

	<div class="carrosel">
		<div class="owl-carousel owl-theme">
		    <img class="item" height="400px" width="200px" src="img/mini-bird-box.jpeg">
		    <img class="item" height="400px" width="200px" src="img/mini-luciffer.jpg">
		    <img class="item" height="400px" width="200px" src="img/mini-pokemon.png">
			<img class="item" height="400px" width="200px" src="img/mini-stars-wars.jpg">
			<img class="item" height="400px" width="200px" src="img/mini-stranger-things.jpg">
		</div>
	</div>


<script src="js/Owl/jquery.min.js"></script>
<script src="js/Owl/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>